<html>

<head>

    <!-- <script src="https://unpkg.com/realtime-bpm-analyzer@4.0.0/dist/index.js"></script> -->
    <!-- <script src="https://unpkg.com/audioworklet-polyfill/dist/audioworklet-polyfill.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/wavesurfer/dist/wavesurfer.min.js"></script> -->
    <script src="utils.js"></script>

    <script src="https://unpkg.com/peaks.js/dist/peaks.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        audio {
            /* display: none; */
        }

        .waveform {
            width: calc(100vw - 800px);
            height: 70px;
            border: 1px solid #dddddd;
            margin-left: 15px;
            margin-right: 15px;
            border-radius: 5px;
            overflow:hidden;
            
        }

        * {
            font-family: Noto Sans;
        }

        .muteButton {
            display: block;
            margin: 10px;
            margin-right: 20px;
        }

        body {
            padding: 10px;
        }

        button {
            border-radius: 5px;
            padding: 5px;
            border-width: 1px;
        }

        .track {
            border: 1px solid lightgray;
            border-radius: 5px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 5px;
            align-items: center;
            padding-left: 10px;
        }

        .track .label {
            width: 110px;
            text-transform: capitalize;
        }

        .track .removeButton,
        .track .zoomButton {
            background-color: darkred;
            color: white;
            font-weight: bold;
            border: none;
            margin-left: 50px;
            height: 30px;
            width: 30px;
            cursor: pointer;
        }

        .track .zoomButton {
            background-color: darkgreen;
            margin-left: 5px;
        }

        .track.muted .muteButton {
            background: red;
            color: white;

        }

        .track .volumeInput {
            margin-left: 20px;
        }

        .track .panInput {
            width: 50px
        }

        #trackContainer {
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 5px;
        }

        #fileInput {
            display: none
        }
    </style>
</head>

<body onload="init()">

    <button id="playButton" onclick="app.playPauseAll()">Play</button>
    <p>current time: <span id="time"></span></p>
    <button id="addTrack" onclick="app.addTrack()"> Add Track</button>
    <input type="file" accept="audio" id="fileInput" onchange="app.handleFileChange(event)" multiple />
    <div id="loopInfo">
        <p>loop from <input id="loopFrom" value="0" onchange="app.handleLoopChange(event)">
        loop to <input id="loopTo" onchange="app.handleLoopChange(event)"></p>
    </div>
    <br><br>

    <div id="trackContainer">



    </div>


    <div id="overview-container"></div>

    <script src="track.js"></script>
    <script src="app.js"></script>

    <script>
        var app
        function init() {
            let srcs = [
                { id: "piano", src: "wavs/!piano.wav" },
                { id: "percu", src: "wavs/!percu.wav" },
                { id: "bajo", src: "wavs/!bajo.wav" },
                //  { id: "piano2", src: "wavs/!piano.wav" },
                //  { id: "piano3", src: "wavs/!piano.wav" },
                //  { id: "piano4", src: "wavs/!piano.wav" },
                //  { id: "piano5", src: "wavs/!piano.wav" },
                //  { id: "piano6", src: "wavs/!piano.wav" },
                //  { id: "piano7", src: "wavs/!piano.wav" },
                //  { id: "percu2", src: "wavs/!percu.wav" },
                //  { id: "bajo2", src: "wavs/!bajo.wav" }
            ];
            app = new MultiTrack(srcs)
        }
    </script>

</body>

</html>